<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linked page</title>
    <link rel="shortcut icon" href="./img/favicon2.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>This is the link page</p>
    <a href="index.html">Volver</a><br>
    <a href="https://www.iessanclemente.net">IES San Clemente Web</a>
    <table border="1">
        <thead>
            <tr>
                <th colspan="6">Time Table</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <th rowspan="6" id="hours">Hours</th>
                    <th class="day">Mon</th>
                    <th class="day">Tue</th>
                    <th class="day">Wed</th>
                    <th class="day">Thu</th>
                    <th class="day">Fri</th>
                </tr>
                <tr>
                    <td>Math</td>
                    <td>Science</td>
                    <td>Math</td>
                    <td>Science</td>
                    <td>Arts</td>
                </tr>
                <tr>
                    <td>Math</td>
                    <td>Science</td>
                    <td>Math</td>
                    <td>Science</td>
                    <td>Arts</td>
                </tr>
                <tr>
                    <td colspan="5" class="lunch">Lunch</td>
                </tr>
                <tr>
                    <td>Math</td>
                    <td>Science</td>
                    <td>Math</td>
                    <td rowspan="2" colspan="2" id="project">Project</td>
                </tr>
                <tr>
                    <td>Math</td>
                    <td>Science</td>
                    <td>Math</td>
                </tr>
            </tbody>
        </table>
</body>
</html>